<?
$MESS["LANDING_BLOCK_34.1.ANIMATION_BARS_NAME"] = "Блок з анімованими смужками (відсотки)";
$MESS["LANDING_BLOCK_34.1.ANIMATION_BARS_NODES_LANDINGBLOCKNODECARD"] = "Смужка";
$MESS["LANDING_BLOCK_34.1.ANIMATION_BARS_NODES_LANDINGBLOCKNODESUBTITLE"] = "Підзаголовок";
$MESS["LANDING_BLOCK_34.1.ANIMATION_BARS_NODES_LANDINGBLOCKNODETITLE"] = "Заголовок";
$MESS["LANDING_BLOCK_34.1.ANIMATION_BARS_NODES_LANDINGBLOCKNODETEXT"] = "Текст";
$MESS["LANDING_BLOCK_34.1.ANIMATION_BARS_NODES_LANDINGBLOCKNODECARD_CAPTION"] = "Підпис";
?>