<?
$MESS["LANDING_BLOCK_11.3.TARIFFS_DETAIL_3_COLS_NAME"] = "Таблиця з трьох тарифів";
$MESS["LANDING_BLOCK_11.3.TARIFFS_DETAIL_3_COLS_CARDS_LANDINGBLOCKNODECARD"] = "Рядок";
$MESS["LANDING_BLOCK_11.3.TARIFFS_DETAIL_3_COLS_NODES_LANDINGBLOCKNODETITLE"] = "Заголовок стовпчика";
$MESS["LANDING_BLOCK_11.3.TARIFFS_DETAIL_3_COLS_NODES_LANDINGBLOCKNODECARDTITLE"] = "Заголовок рядка";
$MESS["LANDING_BLOCK_11.3.TARIFFS_DETAIL_3_COLS_NODES_LANDINGBLOCKNODECARDICON"] = "Іконка";
$MESS["LANDING_BLOCK_11.3.TARIFFS_DETAIL_3_COLS_NODES_LANDINGBLOCKNODECARDTEXT"] = "Текст";
$MESS["LANDING_BLOCK_11.3.TARIFFS_DETAIL_3_COLS_NODES_LANDINGBLOCKNODEBUTTON"] = "Кнопка";
?>