<?
$MESS["LANDING_BLOCK_34.2.ANIMATION_CIRCLES_NAME"] = "Блок з анімованими колами (відсотки)";
$MESS["LANDING_BLOCK_34.2.ANIMATION_CIRCLES_CARDS_LANDINGBLOCKCARDBLOCK"] = "Блок";
$MESS["LANDING_BLOCK_34.2.ANIMATION_CIRCLES_NODES_LANDINGBLOCKNODESUBTITLE"] = "Підзаголовок";
$MESS["LANDING_BLOCK_34.2.ANIMATION_CIRCLES_NODES_LANDINGBLOCKNODETITLE"] = "Заголовок";
$MESS["LANDING_BLOCK_34.2.ANIMATION_CIRCLES_NODES_LANDINGBLOCKNODETEXT"] = "Текст";
$MESS["LANDING_BLOCK_34.2.ANIMATION_CIRCLES_NODES_LANDINGBLOCKNODEBLOCKTITLE"] = "Заголовок";
$MESS["LANDING_BLOCK_34.2.ANIMATION_CIRCLES_NODES_LANDINGBLOCKNODEBLOCKTEXT"] = "Текст";
$MESS["LANDING_BLOCK_34.2.ANIMATION_CIRCLES_STYLE_LANDINGBLOCKNODESUBTITLE"] = "Підзаголовок";
$MESS["LANDING_BLOCK_34.2.ANIMATION_CIRCLES_STYLE_LANDINGBLOCKNODETITLE"] = "Заголовок";
$MESS["LANDING_BLOCK_34.2.ANIMATION_CIRCLES_STYLE_LANDINGBLOCKNODETEXT"] = "Текст";
$MESS["LANDING_BLOCK_34.2.ANIMATION_CIRCLES_STYLE_LANDINGBLOCKNODEBLOCKTITLE"] = "Заголовок";
$MESS["LANDING_BLOCK_34.2.ANIMATION_CIRCLES_STYLE_LANDINGBLOCKNODEBLOCKTEXT"] = "Текст";
$MESS["LANDING_BLOCK_34.2.ANIMATION_CIRCLES_STYLE_LANDINGBLOCKNODEBLOCK_CIRCLE"] = "Максимальне значення";
?>